# reflector

./: .gitignore  build.gradle  settings.gradle
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/bristermitten/reflector/: Reflector.java
src/main/java/me/bristermitten/reflector/annotation/: Nullable.java  ReflectorExpose.java
src/main/java/me/bristermitten/reflector/config/: ConfigurableInterface.java  FieldAccessLevel.java  Options.java  OptionsBuilder.java
src/main/java/me/bristermitten/reflector/constructor/: InstanceConstructor.java  NoConstructorExistsException.java
src/main/java/me/bristermitten/reflector/helper/: ArrayHelper.java  ReflectionHelper.java  UnsafeHelper.java
src/main/java/me/bristermitten/reflector/inject/: ReflectorBindingModule.java
src/main/java/me/bristermitten/reflector/property/: AbstractProperty.java  Element.java  FieldProperty.java  FullAccessorProperty.java  GetterProperty.java  Property.java  PropertyFactory.java  PropertyType.java
src/main/java/me/bristermitten/reflector/searcher/: AccessorMatcher.java  ClassAnnotationSearcher.java  ClassSearcher.java  ClassSearcher.java.orig  ClassStructureFactory.java  FieldSearcher.java  MethodSearcher.java  NameDecider.java  Searcher.java
src/test/java/me/bristermitten/reflector/: ConstructorTests.java  ReflectionHelperTests.java
src/test/java/me/bristermitten/reflector/benchmark/: BasicInvocationBenchmark.java
src/test/java/me/bristermitten/reflector/util/: DummyObject.java  TestEnum.java  TestInterface.java  TestUtils.java
(+45 files in other folders)
