group 'me.bristermitten'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.2'
        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        testImplementation 'org.projectlombok:lombok:1.18.2'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    }
}

dependencies {
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.2'
    compile 'org.jetbrains:annotations:17.0.0'
//    compile 'org.slf4j:slf4j-api:1.8.0-beta4'
//    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.27.0'
}
